version: '3.4'

x-networks: &networks
  networks:
    - your_network

services:
  souin:
    build:
      context: .
      target: souin
    ports:
      - 80:80
#      - 443:443
    depends_on:
      - olric
      - redis
    volumes:
      - ./traefik.json:/ssl/traefik.json
      - ./configuration/configuration.yml:/configuration/configuration.yml
    <<: *networks

  olric:
    build:
      context: ./olric
      target: olric
    restart: on-failure
    <<: *networks

  redis:
    image: redis:alpine
    <<: *networks

networks:
  your_network:
    external: true
